<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2016. 03. 04 - title </title>
  <style>
  body {
    font-family: 'Noto Sans', 'Nanum Gothic', sans-serif;
    font-size: 100%;
    word-break: break-all
}
header {
	background: #7975FF;
	height: 80px;
	width: 970px;
}
section {}
section nav {
	background: #F36C69;
	width: 130px;
	float: left;
	min-height: 500px;
}
section section {
	background: #CCCCCC;
	width: 710px;
	float: left;
	min-height: 500px;
}
section section article {
    overflow: hidden;
	background: #FFFFFF;
	margin: 20px;
}
section aside {
	background: #7FFF67;
	width: 130px;
	float: left;
	min-height: 500px;
    height: auto;
}
footer {
	background: #3A3A3A;
	clear: both;
	width: 970px;
	height: 100px;
}
  </style>
</head>
<body>
    
<!-- 페이지 시작 -->
  <!-- 헤더 -->
  <header>
	  해더

  </header>
  <!-- //헤더 -->
  <!-- 메인섹션 -->
  <section>
	  <nav>
		  네비
	  </nav>
	  <section>
	  	섹션
		<article>
			아티클
		</article>
	  </section>
	  <aside>
	  	어사이드
	  </aside>
  </section>
  <!-- //메인섹션 -->
  <!-- 푸터 -->
  <footer>
	  푸터
  </footer>
  <!-- //푸터 -->
<!-- //페이지 끝 -->
</body>
</html>
